# Chizl.RegexPatterns

./: Chizl.RegexPatterns.csproj  Chizl.RegexPatterns.sln  RegexPattern.cs
Net8Demo/: IPARegexDemo.cs  IdentifyRegexDemo.cs  MoneyRegexDemo.cs  Net8Demo.csproj  Program.cs
base/: RegexBase.cs
docs/: IPA.xml  Identify.xml  README.md  RegexBase.xml
finance/: Currency.cs  CurrencyExtensions.cs  Money.cs
finance/attributes/: CurrencyAttribute.cs
models/: MinMax.cs  PatternDefinition.cs
network/: IPA.cs
personal/: DataList.cs  Identify.cs  IdentifyExtensions.cs  Identity.cs
personal/attributes/: IdentifyAttribute.cs
utils/: ChizlExtensions.cs  PublicEnums.cs
